# compose-weather-app-clean-arc-mvvm

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/simpleweatherapp/: CityDao.kt  CityRepositoryImplTest.kt  Common.kt  DatabaseModule.kt  DetailsScreen.kt  Entity.kt  HistoricalWeatherScreen.kt  MainActivity.kt  NetworkModule.kt  RepositoryModuleTest.kt  WeatherApp.kt
app/src/androidTest/java/com/example/simpleweatherapp/data/: CityRepositoryImplTest.kt
app/src/androidTest/java/com/example/simpleweatherapp/data/offline/: AppDatabase.kt  CityDao.kt  Entity.kt
app/src/androidTest/java/com/example/simpleweatherapp/di/: CustomTestRunner.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModuleTest.kt
app/src/androidTest/java/com/example/simpleweatherapp/presentation/: DetailsScreen.kt  HistoricalWeatherScreen.kt  MainActivity.kt  Utils.kt  WeatherApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherapp/: MyApp.kt  Utils.kt  extensions.kt
app/src/main/java/com/example/simpleweatherapp/data/: WeatherApiService.kt  WeatherRepositoryImpl.kt  dtos.kt  mapper.kt
app/src/main/java/com/example/simpleweatherapp/data/offline/: AppDatabase.kt  CityDao.kt  Entity.kt
app/src/main/java/com/example/simpleweatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/simpleweatherapp/domain/: GetWeatherUseCase.kt  Weather.kt  WeatherRepository.kt
app/src/main/java/com/example/simpleweatherapp/presentation/: Common.kt  DetailsScreen.kt  HistoricalWeatherScreen.kt  MainActivity.kt  Utils.kt  WeatherApp.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpleweatherapp/: WeatherApiService.kt  WeatherRepositoryImpl.kt  WeatherViewModelTest.kt  extensions.kt  mapper.kt
app/src/test/java/com/example/simpleweatherapp/data/: WeatherApiService.kt  WeatherRepositoryImpl.kt  mapper.kt
app/src/test/java/com/example/simpleweatherapp/presentation/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
